*,
html {
  margin: 0px;

  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
$color: rgba(209, 12, 12, 0.877);
$background: #eee;
.section1 {
  width: 100%;
  height: 100vh;

  img {
    position: absolute;
    width: 47%;
    top: 0;
    left: 0px;
    bottom: 20px;
    z-index: -1;
  }
  .container {
    width: 90%;
    max-width: 700px;
    margin: 0px auto;

    ul {
      display: flex;
      justify-content: space-between;
      padding-left: 0;
      align-items: center;
      padding: 20px;
      li {
        list-style-type: none;
        font-size: 1.2rem;
        color: white;

        a {
          color: white;
          text-decoration: none;
        }
        i {
          margin-right: 5px;
        }
      }
      .login {
        display: flex;

        background-color: rgb(209, 12, 12);
        padding: 10px 20px;
        border-radius: 20px;
      }
    }
  }

  .banner-text {
    text-align: center;

    width: 70%;
    margin: 200px auto;
    font-family: sans-serif;
    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 0.8rem;
      margin-bottom: 15px;
      color: #3d3c3c;
    }
    .btn {
      font-size: 1.2rem;
      color: white;
      border: none;
      background-color: rgb(209, 12, 12);
      padding: 15px 25px;
      border-radius: 30px;
      box-shadow: 0px 5px 16px rgb(59, 59, 59);
    }
  }
}

// ------- service --------

.service {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background-color: #eee;
  overflow: hidden;
  margin-bottom: 20px;
  padding-bottom: 50px;
  box-sizing: border-box;
  h2 {
    text-align: center;
    top: 60px;
    padding: 20px 0px;
    position: relative;
    margin-bottom: 100px;
  }
  h2:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 110px;
    height: 4px;

    transform: translateX(-55px);
    background-color: rgb(226, 33, 33);
  }
  .main {
    display: grid;
    height: 80%;
    padding: 0 10px;
    align-items: center;
    overflow: hidden;
    grid-gap: 10px 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .main-card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 270px;
      text-align: center;
      .icon {
        box-sizing: content-box;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid $color;
      }
      span {
        color: $color;
      }
      .title {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.8rem;
        color: #535151;
        width: 70%;
      }
      &:hover {
        background-color: $color;
        box-shadow: 0px 2px 10px black;
        transition: 0.8s;
      }
      &:hover p {
        color: white;
      }
      &:hover span {
        color: white;
      }
      &:hover .title {
        color: white;
      }
      &:hover .icon {
        color: white;
        border: 1px solid white;
      }
    }
  }
}

// ------------------ features ------

.feature {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: $background;
  padding: 10px 10px;
  font-family: sans-serif;
  .left {
    width: 47%;
    height: 60%;
    display: flex;
    overflow-x: auto !important;
    flex-flow: column;
    h2 {
      font-size: 1.3rem;

      word-spacing: 3px;
      font-weight: lighter;
      color: rgb(48, 48, 48);
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 15px;
      &::before {
        content: "";
        width: 70px;
        height: 4px;
        position: absolute;
        background-color: $color;
        left: 0px;
        bottom: 0;
      }
    }

    ul {
      padding-left: 0;
      width: 100%;
      li {
        list-style-type: none;
        width: 100%;
        padding-bottom: 20px;
        font-size: 0.9rem;
        color: rgb(58, 58, 58);
        position: relative;
        left: 5%;
        &::before {
          content: "";
          width: 5px;
          height: 5px;
          background-color: $color;
          position: absolute;
          left: -15px;
          top: 6px;
          transform: rotate(40deg);
        }
      }
    }
  }
  .right {
    height: 60%;
    width: 47%;

    img {
      height: 90%;
      width: 100%;
      object-fit: cover;
    }
  }
}

// ----------------- contact form ------

.contact-form {
  margin-top: 10px;
  width: 100vw;
  height: 100vh;
  background-color: $background;
  font-family: sans-serif;
  box-sizing: border-box;
  padding: 0 20px;
  h2 {
    text-align: center;
    top: 60px;
    padding: 20px 0px;
    position: relative;
    margin-bottom: 100px;
  }
  h2:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 110px;
    height: 4px;

    transform: translateX(-55px);
    background-color: rgb(226, 33, 33);
  }

  .form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70%;
  }

  .left-form {
    width: 47%;

    form {
      display: flex;
      flex-direction: column;
      input,
      textarea {
        margin-bottom: 10px;
        width: 90%;
        padding: 10px;
        border: none;
        color: rgb(102, 99, 99);
      }

      .btn {
        width: 150px;
        padding: 12px 25px;
        background-color: $color;
        color: white;
        cursor: pointer;
        border: none;
      }
    }
  }
  .right-form {
    width: 47%;

    height: 70%;
    .contact-us,
    .social {
      width: 90%;
      display: flex;
      justify-content: flex-start;

      background-color: white;
      margin: 15px 0;

      padding: 15px 20px;
    }
    .contact-us {
      span {
        margin-right: 10px;
        color: $color;
      }
    }

    .social {
      i {
        margin-right: 20px;
        color: $color;
      }
    }
  }
}

// ----------------------- media query ----------

@media (max-width: 525px) {
  .feature {
    flex-direction: column;

    .left {
      width: 100%;
      height: 40%;
    }

    .right {
      width: 100%;
      height: 45%;
      padding: 10px;
      img {
        height: 90%;
      }
    }
  }
  .contact-form {
    height: 100%;
    width: 100%;
    .form {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .left-form {
        width: 100%;
        form {
          input,
          textarea {
            width: 100%;
          }
        }
      }
      .right-form {
        width: 100%;
      }
    }
  }
}
